/**
 * Strapi Admin 中文翻译（自动生成，请勿手工编辑）
 * 来源：node_modules/@strapi/PACKAGE/dist/PATH 下的 zh-Hans.json.mjs
 * 重新生成：npm run build-admin-translations
 */
export default {
  "Analytics": "分析",
  "Auth.components.Oops.text": "您的账户已被暂停。",
  "Auth.components.Oops.text.admin": "如果这是一个错误,请联系您的管理员。",
  "Auth.components.Oops.title": "糟糕...",
  "Auth.form.active.label": "激活",
  "Auth.form.button.forgot-password": "发送电子邮件",
  "Auth.form.button.go-home": "返回主页",
  "Auth.form.button.login": "登录",
  "Auth.form.button.login.providers.error": "我们无法通过所选提供商连接您。",
  "Auth.form.button.login.strapi": "通过Strapi登录",
  "Auth.form.button.password-recovery": "密码恢复",
  "Auth.form.button.register": "让我们开始吧",
  "Auth.form.confirmPassword.label": "确认密码",
  "Auth.form.currentPassword.label": "当前密码",
  "Auth.form.email.label": "电子邮件",
  "Auth.form.email.placeholder": "例如: kai@doe.com",
  "Auth.form.error.blocked": "您的账户已被管理员阻止。",
  "Auth.form.error.code.provide": "提供的验证码不正确。",
  "Auth.form.error.confirmed": "您的账户邮箱未确认。",
  "Auth.form.error.email.invalid": "此电子邮件无效。",
  "Auth.form.error.email.provide": "请提供您的用户名或电子邮件。",
  "Auth.form.error.email.taken": "电子邮件已被占用。",
  "Auth.form.error.invalid": "标识符或密码无效。",
  "Auth.form.error.params.provide": "提供的参数不正确。",
  "Auth.form.error.password.format": "您的密码不能包含超过3个 $ 符号。",
  "Auth.form.error.password.local": "此用户从未设置本地密码,请通过账户创建时使用的提供商登录。",
  "Auth.form.error.password.matching": "密码不匹配。",
  "Auth.form.error.password.provide": "请提供您的密码。",
  "Auth.form.error.ratelimit": "尝试次数过多,请在1分钟后重试。",
  "Auth.form.error.user.not-exist": "此电子邮件不存在。",
  "Auth.form.error.username.taken": "用户名已被占用。",
  "Auth.form.firstname.label": "名字",
  "Auth.form.firstname.placeholder": "例如:明",
  "Auth.form.forgot-password.email.label": "输入您的电子邮件",
  "Auth.form.forgot-password.email.label.success": "重置密码链接已成功发送至",
  "Auth.form.lastname.label": "姓氏",
  "Auth.form.lastname.placeholder": "例如:李",
  "Auth.form.password.hide-password": "隐藏密码",
  "Auth.form.password.hint": "必须至少8个字符,包含1个大写字母,1个小写字母和1个数字",
  "Auth.form.password.show-password": "显示密码",
  "Auth.form.register.news.label": "关于新功能和即将到来的改进保持更新(这样做即表示您接受{terms}和{policy})。",
  "Auth.form.register.subtitle": "凭证仅用于在Strapi中进行身份验证。所有保存的数据都将存储在您的数据库中。",
  "Auth.form.rememberMe.label": "记住我",
  "Auth.form.username.label": "用户名",
  "Auth.form.username.placeholder": "例如: 李明",
  "Auth.form.welcome.subtitle": "登录您的Strapi账户",
  "Auth.form.welcome.title": "欢迎使用Strapi!",
  "Auth.link.forgot-password": "忘记密码?",
  "Auth.link.ready": "准备好登录了吗?",
  "Auth.link.signin": "登录",
  "Auth.link.signin.account": "已经有账户了?",
  "Auth.login.sso.divider": "或使用登录",
  "Auth.login.sso.loading": "加载中提供商...",
  "Auth.login.sso.subtitle": "通过SSO登录您的帐户",
  "Auth.privacy-policy-agreement.policy": "隐私政策",
  "Auth.privacy-policy-agreement.terms": "条款",
  "Auth.reset-password.title": "重置密码",
  "Content Manager": "内容管理器",
  "Content Type Builder": "内容类型构建器",
  "Documentation": "文档",
  "Email": "电子邮件",
  "Files Upload": "文件上传",
  "HomePage.head.title": "主页",
  "HomePage.roadmap": "查看路线图",
  "HomePage.welcome.congrats": "恭喜!",
  "HomePage.welcome.congrats.content": "您已登录为第一个管理员。为了发现Strapi提供的强大功能,",
  "HomePage.welcome.congrats.content.bold": "我们建议您创建您的第一个集合类型。",
  "Media Library": "媒体库",
  "New entry": "新条目",
  "Password": "密码",
  "Provider": "提供商",
  "ResetPasswordToken": "重置密码令牌",
  "Role": "角色",
  "Roles & Permissions": "角色和权限",
  "Roles.ListPage.notification.delete-all-not-allowed": "由于某些角色与用户关联,因此无法删除它们",
  "Roles.ListPage.notification.delete-not-allowed": "如果与用户关联则角色不能被删除",
  "Roles.RoleRow.select-all": "选择{name} 进行批量操作",
  "Roles.RoleRow.user-count": "{number, plural, =0 {无用户} one {1 个用户} other {# 个用户}}",
  "Roles.components.List.empty.withSearch": "没有与搜索({search})对应的角色...",
  "Settings.PageTitle": "设置 —— {name}",
  "Settings.apiTokens.ListView.headers.createdAt": "创建时间",
  "Settings.apiTokens.ListView.headers.description": "描述",
  "Settings.apiTokens.ListView.headers.lastUsedAt": "上次使用",
  "Settings.apiTokens.ListView.headers.name": "名称",
  "Settings.apiTokens.ListView.headers.type": "令牌类型",
  "Settings.apiTokens.addFirstToken": "添加您的第一个API令牌",
  "Settings.apiTokens.addNewToken": "添加新的API令牌",
  "Settings.apiTokens.create": "创建新的API令牌",
  "Settings.apiTokens.createPage.BoundRoute.title": "绑定路由到",
  "Settings.apiTokens.createPage.permissions.description": "仅列出下面绑定了路由的操作。",
  "Settings.apiTokens.createPage.permissions.header.hint": "选择应用程序的操作或插件的操作,然后单击齿轮图标以显示绑定的路由",
  "Settings.apiTokens.createPage.permissions.header.title": "高级设置",
  "Settings.apiTokens.createPage.permissions.title": "权限",
  "Settings.apiTokens.createPage.title": "创建API令牌",
  "Settings.apiTokens.description": "生成的令牌列表以使用API",
  "Settings.apiTokens.emptyStateLayout": "您还没有任何内容...",
  "Settings.apiTokens.regenerate": "重新生成",
  "Settings.apiTokens.title": "API令牌",
  "Settings.apiTokens.lastHour": "最近1小时",
  "Settings.application.customization": "定制",
  "Settings.application.customization.auth-logo.carousel-hint": "替换认证页面中的logo",
  "Settings.application.customization.carousel-hint": "更改管理面板logo(最大尺寸:{dimension}x{dimension},最大文件大小:{size}KB)",
  "Settings.application.customization.carousel-slide.label": "Logo幻灯片",
  "Settings.application.customization.carousel.auth-logo.title": "认证logo",
  "Settings.application.customization.carousel.change-action": "更改logo",
  "Settings.application.customization.carousel.menu-logo.title": "菜单logo",
  "Settings.application.customization.carousel.reset-action": "重置logo",
  "Settings.application.customization.carousel.title": "Logo",
  "Settings.application.customization.menu-logo.carousel-hint": "替换主导航中的logo",
  "Settings.application.customization.modal.cancel": "取消",
  "Settings.application.customization.modal.pending": "待处理的logo",
  "Settings.application.customization.modal.pending.card-badge": "图像",
  "Settings.application.customization.modal.pending.choose-another": "选择其他logo",
  "Settings.application.customization.modal.pending.subtitle": "在上传之前管理所选的logo",
  "Settings.application.customization.modal.pending.title": "准备上传的logo",
  "Settings.application.customization.modal.pending.upload": "上传logo",
  "Settings.application.customization.modal.tab.label": "您希望如何上传资产?",
  "Settings.application.customization.modal.upload": "上传logo",
  "Settings.application.customization.modal.upload.cta.browse": "浏览文件",
  "Settings.application.customization.modal.upload.drag-drop": "拖放到此区域或",
  "Settings.application.customization.modal.upload.error-format": "上传了错误的格式(仅接受:jpeg、jpg、png、svg)。",
  "Settings.application.customization.modal.upload.error-network": "网络错误",
  "Settings.application.customization.modal.upload.error-size": "上传的文件太大(最大尺寸:{dimension}x{dimension},最大文件大小:{size}KB)",
  "Settings.application.customization.modal.upload.file-validation": "最大尺寸:{dimension}x{dimension},最大大小:{size}KB",
  "Settings.application.customization.modal.upload.from-computer": "从计算机",
  "Settings.application.customization.modal.upload.from-url": "从URL",
  "Settings.application.customization.modal.upload.from-url.input-label": "URL",
  "Settings.application.customization.modal.upload.next": "下一步",
  "Settings.application.customization.size-details": "最大尺寸:{dimension}×{dimension},最大文件大小:{size}KB",
  "Settings.application.description": "查看并修改您的 Strapi 应用信息。",
  "Settings.application.edition-title": "当前计划",
  "Settings.application.ee-or-ce": "{communityEdition, select, true {社区版} other {企业版}}",
  "Settings.application.ee.admin-seats.add-seats": "管理座位",
  "Settings.application.ee.admin-seats.support": "请联系支持团队",
  "Settings.application.ee.admin-seats.at-limit-tooltip": "已达上限:添加座位以邀请更多用户",
  "Settings.application.ee.admin-seats.count": "<text>{enforcementUserCount}</text>/{permittedSeats}",
  "Settings.application.get-help": "获取帮助",
  "Settings.application.link-pricing": "查看所有定价计划",
  "Settings.application.link-upgrade": "升级您的管理面板",
  "Settings.application.node-version": "节点版本",
  "Settings.application.strapi-version": "Strapi版本",
  "Settings.application.strapiVersion": "Strapi版本",
  "Settings.application.title": "应用",
  "Settings.error": "错误",
  "Settings.global": "全局设置",
  "Settings.permissions": "管理面板",
  "Settings.permissions.auditLogs.action": "操作",
  "Settings.permissions.auditLogs.admin.auth.success": "管理员登录",
  "Settings.permissions.auditLogs.admin.logout": "管理员登出",
  "Settings.permissions.auditLogs.component.create": "创建组件",
  "Settings.permissions.auditLogs.component.delete": "删除组件",
  "Settings.permissions.auditLogs.component.update": "更新组件",
  "Settings.permissions.auditLogs.content-type.create": "创建内容类型",
  "Settings.permissions.auditLogs.content-type.delete": "删除内容类型",
  "Settings.permissions.auditLogs.content-type.update": "更新内容类型",
  "Settings.permissions.auditLogs.date": "日期",
  "Settings.permissions.auditLogs.details": "日志详情",
  "Settings.permissions.auditLogs.entry.create": "创建条目{model, select, undefined {} other { ({model})}}",
  "Settings.permissions.auditLogs.entry.delete": "删除条目{model, select, undefined {} other { ({model})}}",
  "Settings.permissions.auditLogs.entry.publish": "发布条目 {model, select, undefined {} other {({model})}}",
  "Settings.permissions.auditLogs.entry.unpublish": "取消发布条目{model, select, undefined {} other { ({model})}}",
  "Settings.permissions.auditLogs.entry.update": "更新条目{model, select, undefined {} other { ({model})}}",
  "Settings.permissions.auditLogs.filters.combobox.aria-label": "搜索并选择一个选项以筛选",
  "Settings.permissions.auditLogs.listview.header.subtitle": "环境中发生的所有活动的日志",
  "Settings.permissions.auditLogs.media.create": "创建媒体",
  "Settings.permissions.auditLogs.media.delete": "删除媒体",
  "Settings.permissions.auditLogs.media.update": "更新媒体",
  "Settings.permissions.auditLogs.payload": "负载",
  "Settings.permissions.auditLogs.permission.create": "创建权限",
  "Settings.permissions.auditLogs.permission.delete": "删除权限",
  "Settings.permissions.auditLogs.permission.update": "更新权限",
  "Settings.permissions.auditLogs.role.create": "创建角色",
  "Settings.permissions.auditLogs.role.delete": "删除角色",
  "Settings.permissions.auditLogs.role.update": "更新角色",
  "Settings.permissions.auditLogs.user": "用户",
  "Settings.permissions.auditLogs.user.create": "创建用户",
  "Settings.permissions.auditLogs.user.delete": "删除用户",
  "Settings.permissions.auditLogs.user.fullname": "{firstname} {lastname}",
  "Settings.permissions.auditLogs.user.update": "更新用户",
  "Settings.permissions.auditLogs.userId": "用户ID",
  "Settings.permissions.category": "{category}的权限设置",
  "Settings.permissions.category.plugins": "{category}插件的权限设置",
  "Settings.permissions.conditions.anytime": "任何时间",
  "Settings.permissions.conditions.apply": "应用",
  "Settings.permissions.conditions.can": "可以",
  "Settings.permissions.conditions.conditions": "条件",
  "Settings.permissions.conditions.define-conditions": "定义条件",
  "Settings.permissions.conditions.links": "链接",
  "Settings.permissions.conditions.no-actions": "您首先需要选择操作(创建、读取、更新等)才能对其定义条件。",
  "Settings.permissions.conditions.none-selected": "任何时间",
  "Settings.permissions.conditions.or": "或",
  "Settings.permissions.conditions.when": "何时",
  "Settings.permissions.select-all-by-permission": "选择所有{label}权限",
  "Settings.permissions.select-by-permission": "选择{label}权限",
  "Settings.permissions.users.active": "激活",
  "Settings.permissions.users.create": "邀请新用户",
  "Settings.permissions.users.email": "电子邮箱",
  "Settings.permissions.users.firstname": "名字",
  "Settings.permissions.users.form.sso": "通过SSO连接",
  "Settings.permissions.users.sso.provider.error": "请求SSO设置时发生错误",
  "Settings.permissions.users.form.sso.description": "启用(开)时,用户可以通过SSO登录",
  "Settings.permissions.users.inactive": "未激活",
  "Settings.permissions.users.lastname": "姓氏",
  "Settings.permissions.users.listview.header.subtitle": "所有能够访问Strapi管理面板的用户",
  "Settings.permissions.users.roles": "角色",
  "Settings.permissions.users.strapi-author": "作者",
  "Settings.permissions.users.strapi-editor": "编辑者",
  "Settings.permissions.users.strapi-super-admin": "超级管理员",
  "Settings.permissions.users.tabs.label": "选项卡权限",
  "Settings.permissions.users.user-status": "用户状态",
  "Settings.permissions.users.username": "用户名",
  "Settings.profile.form.notify.data.loaded": "您的个人资料数据已加载",
  "Settings.profile.form.section.experience.clear.select": "清除所选的界面语言",
  "Settings.profile.form.section.experience.here": "这里",
  "Settings.profile.form.section.experience.interfaceLanguage": "界面语言",
  "Settings.profile.form.section.experience.interfaceLanguage.hint": "这只会在所选语言中显示您自己的界面。",
  "Settings.profile.form.section.experience.interfaceLanguageHelp": "偏好设置更改仅适用于您。更多信息请访问{here}。",
  "Settings.profile.form.section.experience.mode.hint": "以所选模式显示界面。",
  "Settings.profile.form.section.experience.mode.label": "界面模式",
  "Settings.profile.form.section.experience.mode.option-label": "{name}模式",
  "Settings.profile.form.section.experience.title": "体验",
  "Settings.profile.form.section.head.title": "用户简介",
  "Settings.profile.form.section.profile.page.title": "简介页面",
  "Settings.roles.create.description": "定义角色的权限",
  "Settings.roles.create.title": "创建角色",
  "Settings.roles.created": "角色已创建",
  "Settings.roles.edit.title": "编辑角色",
  "Settings.roles.form.button.users-with-role": "{number, plural, =0 {无用户} one {1个用户} other {#个用户}}拥有此角色",
  "Settings.roles.form.created": "已创建",
  "Settings.roles.form.description": "角色的名称和描述",
  "Settings.roles.form.permission.property-label": "{label}权限",
  "Settings.roles.form.permissions.attributesPermissions": "字段权限",
  "Settings.roles.form.permissions.create": "创建",
  "Settings.roles.form.permissions.delete": "删除",
  "Settings.roles.form.permissions.publish": "发布",
  "Settings.roles.form.permissions.read": "读取",
  "Settings.roles.form.permissions.update": "更新",
  "Settings.roles.list.button.add": "添加新角色",
  "Settings.roles.list.description": "角色列表",
  "Settings.roles.title.singular": "角色",
  "Settings.sso.description": "配置单点登录功能的设置。",
  "Settings.sso.form.defaultRole.description": "它会将新的认证用户连接到所选角色",
  "Settings.sso.form.defaultRole.description-not-allowed": "您需要具有读取管理角色的权限",
  "Settings.sso.form.defaultRole.label": "默认角色",
  "Settings.sso.form.localAuthenticationLock.label": "本地认证锁定",
  "Settings.sso.form.localAuthenticationLock.description": "选择要禁用本地认证的角色",
  "Settings.sso.form.registration.description": "如果没有账户,则在SSO登录时创建新用户",
  "Settings.sso.form.registration.label": "自动注册",
  "Settings.sso.title": "单点登录",
  "Settings.tokens.Button.cancel": "取消",
  "Settings.tokens.Button.regenerate": "重新生成",
  "Settings.tokens.ListView.headers.createdAt": "创建时间",
  "Settings.tokens.ListView.headers.description": "描述",
  "Settings.tokens.ListView.headers.lastUsedAt": "上次使用",
  "Settings.tokens.ListView.headers.name": "名称",
  "Settings.tokens.RegenerateDialog.title": "重新生成令牌",
  "Settings.tokens.copy.editMessage": "出于安全考虑,您只能看一次令牌。",
  "Settings.tokens.copy.editTitle": "此令牌不再可访问。",
  "Settings.tokens.copy.lastWarning": "请务必复制此令牌,您将无法再次查看它!",
  "Settings.tokens.duration.30-days": "30天",
  "Settings.tokens.duration.7-days": "7天",
  "Settings.tokens.duration.90-days": "90天",
  "Settings.tokens.duration.expiration-date": "到期日期",
  "Settings.tokens.duration.unlimited": "无限期",
  "Settings.tokens.form.description": "描述",
  "Settings.tokens.form.duration": "令牌持续时间",
  "Settings.tokens.form.name": "名称",
  "Settings.tokens.form.type": "令牌类型",
  "Settings.tokens.notification.copied": "令牌已复制到剪贴板。",
  "Settings.tokens.popUpWarning.message": "您确定要重新生成此令牌吗?",
  "Settings.tokens.regenerate": "重新生成",
  "Settings.tokens.types.custom": "自定义",
  "Settings.tokens.types.full-access": "完全访问",
  "Settings.tokens.types.read-only": "只读",
  "Settings.transferTokens.ListView.headers.type": "令牌类型",
  "Settings.transferTokens.addFirstToken": "添加您的第一个传输令牌",
  "Settings.transferTokens.addNewToken": "添加新的传输令牌",
  "Settings.transferTokens.create": "创建新的传输令牌",
  "Settings.transferTokens.createPage.title": "创建传输令牌",
  "Settings.transferTokens.description": "生成的传输令牌列表",
  "Settings.transferTokens.emptyStateLayout": "您还没有任何内容...",
  "Settings.transferTokens.title": "传输令牌",
  "Settings.webhooks.create": "创建webhook",
  "Settings.webhooks.create.header": "创建新标头",
  "Settings.webhooks.created": "Webhook已创建",
  "Settings.webhooks.event.publish-tooltip": "此事件仅存在于启用了草稿/发布系统的内容中",
  "Settings.webhooks.event.select": "选择事件",
  "Settings.webhooks.events.isLoading": "事件加载中",
  "Settings.webhooks.events.create": "创建",
  "Settings.webhooks.events.update": "更新",
  "Settings.webhooks.events.delete": "删除webhook",
  "Settings.webhooks.form.events": "事件",
  "Settings.webhooks.form.headers": "标头",
  "Settings.webhooks.form.url": "网址",
  "Settings.webhooks.headers.remove": "移除标头行{number}",
  "Settings.webhooks.key": "密钥",
  "Settings.webhooks.list.button.add": "创建新webhook",
  "Settings.webhooks.list.description": "获取POST更改通知",
  "Settings.webhooks.list.empty.description": "找不到webhook",
  "Settings.webhooks.list.empty.link": "请参阅我们的文档",
  "Settings.webhooks.list.empty.title": "还没有webhook",
  "Settings.webhooks.list.th.actions": "操作",
  "Settings.webhooks.list.th.status": "状态",
  "Settings.webhooks.list.loading.success": "Webhook已加载",
  "Settings.webhooks.singular": "webhook",
  "Settings.webhooks.title": "Webhook",
  "Settings.webhooks.to.delete": "选择了 {webhooksToDeleteLength, plural, one {# 个webhook} other {# 个webhooks}}",
  "Settings.webhooks.trigger": "触发器",
  "Settings.webhooks.trigger.cancel": "取消触发",
  "Settings.webhooks.trigger.pending": "待定...",
  "Settings.webhooks.trigger.save": "请先保存以触发",
  "Settings.webhooks.trigger.success": "成功!",
  "Settings.webhooks.trigger.success.label": "触发成功",
  "Settings.webhooks.trigger.test": "测试触发",
  "Settings.webhooks.trigger.title": "保存前触发",
  "Settings.webhooks.value": "值",
  "Settings.webhooks.validation.name.required": "名称是必需的",
  "Settings.webhooks.validation.name.regex": "名称必须以字母开头,并且只能包含字母、数字、空格和下划线",
  "Settings.webhooks.validation.url.required": "网址为必填",
  "Settings.webhooks.validation.url.regex": "值必须为有效的网址",
  "Settings.webhooks.validation.key": "密钥是必需的",
  "Settings.webhooks.validation.value": "值是必需的",
  "Usecase.back-end": "后端开发者",
  "Usecase.button.skip": "跳过此问题",
  "Usecase.content-creator": "内容创建者",
  "Usecase.front-end": "前端开发者",
  "Usecase.full-stack": "全栈开发者",
  "Usecase.input.work-type": "您的工作类型是什么?",
  "Usecase.notification.success.project-created": "项目已成功创建",
  "Usecase.other": "其他",
  "Usecase.title": "告诉我们更多关于您自己的信息",
  "Username": "用户名",
  "Users & Permissions": "用户和权限",
  "Users": "用户",
  "Users.components.List.empty": "没有用户...",
  "Users.components.List.empty.withFilters": "使用应用的筛选条件没有用户...",
  "Users.components.List.empty.withSearch": "没有与搜索({search})对应的用户...",
  "anErrorOccurred": "出错了!发生了一些问题,请重试。",
  "app.component.CopyToClipboard.label": "复制到剪贴板",
  "app.component.search.label": "搜索{target}",
  "app.component.table.duplicate": "重复{target}",
  "app.component.table.edit": "编辑{target}",
  "app.component.table.read": "读取{target}",
  "app.component.table.select.one-entry": "选择{target}",
  "app.component.table.view": "{target} 详情",
  "app.components.BlockLink.blog": "博客",
  "app.components.BlockLink.blog.content": "阅读关于Strapi和生态系统的最新新闻。",
  "app.components.BlockLink.cloud": "Strapi云",
  "app.components.BlockLink.cloud.content": "一个完全可组合且协作的平台,可提高团队的工作效率。",
  "app.components.BlockLink.code": "代码示例",
  "app.components.BlockLink.code.content": "通过测试社区开发的真实项目来学习。",
  "app.components.BlockLink.documentation.content": "发现基本概念、指南和说明。",
  "app.components.BlockLink.tutorial": "教程",
  "app.components.BlockLink.tutorial.content": "按照步骤说明使用和自定义Strapi。",
  "app.components.Button.cancel": "取消",
  "app.components.Button.confirm": "确认",
  "app.components.Button.reset": "重置",
  "app.components.ComingSoonPage.comingSoon": "即将推出",
  "app.components.ConfirmDialog.title": "确认",
  "app.components.DownloadInfo.download": "下载进行中...",
  "app.components.DownloadInfo.text": "这可能需要一分钟。感谢您的耐心等待。",
  "app.components.EmptyAttributes.title": "还没有字段",
  "app.components.EmptyStateLayout.content-document": "找不到内容",
  "app.components.EmptyStateLayout.content-permissions": "您没有权限访问该内容",
  "app.components.GuidedTour.CM.create.content": "<p>在此处的内容管理器中创建和管理所有内容。</p><p>例如:进一步考虑博客网站的例子,可以根据喜好编写、保存和发布文章。</p><p>💡 快速提示 — 不要忘记发布您创建的内容。</p>",
  "app.components.GuidedTour.CM.create.title": "⚡️ 创建内容",
  "app.components.GuidedTour.CM.success.content": "<p>太棒了,还剩最后一步!</p><b>🚀 查看实际内容</b>",
  "app.components.GuidedTour.CM.success.cta.title": "测试API",
  "app.components.GuidedTour.CM.success.title": "第2步:完成 ✅",
  "app.components.GuidedTour.CTB.create.content": "<p>集合类型有助于管理多个条目,单个类型适合管理仅一个条目。</p> <p>例如:对于博客网站,文章将是集合类型,而首页将是单个类型。</p>",
  "app.components.GuidedTour.CTB.create.cta.title": "构建一个集合类型",
  "app.components.GuidedTour.CTB.create.title": "🧠 创建第一个集合类型",
  "app.components.GuidedTour.CTB.success.content": "<p>干得好!</p><b>⚡️ 您想与世界分享什么?</b>",
  "app.components.GuidedTour.CTB.success.title": "第1步:完成 ✅",
  "app.components.GuidedTour.apiTokens.create.content": "<p>在此生成认证令牌并检索您刚创建的内容。</p>",
  "app.components.GuidedTour.apiTokens.create.cta.title": "生成API令牌",
  "app.components.GuidedTour.apiTokens.create.title": "🚀 查看实际内容",
  "app.components.GuidedTour.apiTokens.success.content": "<p>通过发出HTTP请求查看实际内容:</p><ul><li><p>网址: <light>https://'<'YOUR_DOMAIN'>'/api/'<'YOUR_CT'>'</light></p></li><li><p>标头: <light>Authorization: bearer '<'YOUR_API_TOKEN'>'</light></p></li></ul><p>有关与内容交互的更多方式,请参阅<documentationLink>文档</documentationLink>。</p>",
  "app.components.GuidedTour.apiTokens.success.cta.title": "返回主页",
  "app.components.GuidedTour.apiTokens.success.title": "第3步:完成 ✅",
  "app.components.GuidedTour.create-content": "创建内容",
  "app.components.GuidedTour.home.CM.title": "⚡️ 您想与世界分享什么?",
  "app.components.GuidedTour.home.CTB.cta.title": "转到内容类型构建器",
  "app.components.GuidedTour.home.CTB.title": "🧠 构建内容结构",
  "app.components.GuidedTour.home.apiTokens.cta.title": "测试API",
  "app.components.GuidedTour.skip": "跳过导览",
  "app.components.GuidedTour.title": "开始的3个步骤",
  "app.components.HomePage.button.blog": "在博客上查看更多信息",
  "app.components.HomePage.community": "加入社区",
  "app.components.HomePage.community.content": "在不同的渠道中与团队成员、贡献者和开发人员进行讨论。",
  "app.components.HomePage.create": "创建您的第一个内容类型",
  "app.components.HomePage.roadmap": "查看路线图",
  "app.components.HomePage.welcome": "欢迎登机 👋",
  "app.components.HomePage.welcome.again": "欢迎 👋",
  "app.components.HomePage.welcomeBlock.content": "恭喜您!您已登录为第一个管理员。为了发现Strapi提供的强大功能,我们建议您创建您的第一个内容类型!",
  "app.components.HomePage.welcomeBlock.content.again": "我们希望您在项目上取得进展!请随时阅读关于Strapi的最新新闻。我们正根据您的反馈尽最大努力改进产品。",
  "app.components.HomePage.welcomeBlock.content.issues": "问题。",
  "app.components.HomePage.welcomeBlock.content.raise": " 或提出 ",
  "app.components.ImgPreview.hint": "将文件拖放到此区域或{browse}上传文件",
  "app.components.ImgPreview.hint.browse": "浏览",
  "app.components.InputFile.newFile": "添加新文件",
  "app.components.InputFileDetails.open": "在新标签页中打开",
  "app.components.InputFileDetails.originalName": "原始名称:",
  "app.components.InputFileDetails.remove": "删除此文件",
  "app.components.InputFileDetails.size": "大小:",
  "app.components.InstallPluginPage.Download.description": "下载和安装插件可能需要几秒钟。",
  "app.components.InstallPluginPage.Download.title": "正在下载...",
  "app.components.InstallPluginPage.description": "轻松扩展您的应用程序。",
  "app.components.LeftMenu.collapse": "折叠导航栏",
  "app.components.LeftMenu.expand": "展开导航栏",
  "app.components.LeftMenu.general": "常规",
  "app.components.LeftMenu.logo.alt": "应用程序徽标",
  "app.components.LeftMenu.logout": "登出",
  "app.components.LeftMenu.navbrand.title": "Strapi控制面板",
  "app.components.LeftMenu.navbrand.workplace": "工作区",
  "app.components.LeftMenu.plugins": "插件",
  "app.components.LeftMenu.trialCountdown": "您的试用期将于 {date} 结束。",
  "app.components.LeftMenuFooter.help": "帮助",
  "app.components.LeftMenuFooter.poweredBy": "技术支持 ",
  "app.components.LeftMenuLinkContainer.collectionTypes": "集合类型",
  "app.components.LeftMenuLinkContainer.configuration": "配置",
  "app.components.LeftMenuLinkContainer.general": "常规",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "还未安装插件",
  "app.components.LeftMenuLinkContainer.plugins": "插件",
  "app.components.LeftMenuLinkContainer.singleTypes": "单个类型",
  "app.components.ListPluginsPage.deletePlugin.description": "卸载插件可能需要几秒钟。",
  "app.components.ListPluginsPage.deletePlugin.title": "卸载中",
  "app.components.ListPluginsPage.description": "项目中安装的插件列表。",
  "app.components.ListPluginsPage.head.title": "插件列表",
  "app.components.Logout.logout": "登出",
  "app.components.Logout.profile": "简介",
  "app.components.NotFoundPage.back": "返回主页",
  "app.components.NotFoundPage.description": "未找到",
  "app.components.Official": "官方",
  "app.components.Onboarding.help.button": "帮助按钮",
  "app.components.Onboarding.label.completed": "% 已完成",
  "app.components.Onboarding.link.build-content": "构建内容架构",
  "app.components.Onboarding.link.manage-content": "添加和管理内容",
  "app.components.Onboarding.link.manage-media": "管理媒体",
  "app.components.Onboarding.link.more-videos": "观看更多视频",
  "app.components.Onboarding.title": "入门视频",
  "app.components.PluginCard.Button.label.download": "下载",
  "app.components.PluginCard.Button.label.install": "已安装",
  "app.components.PluginCard.PopUpWarning.install.impossible.autoReload.needed": "需要启用autoReload功能。请使用 yarn develop 启动您的应用程序。",
  "app.components.PluginCard.PopUpWarning.install.impossible.confirm": "我明白!",
  "app.components.PluginCard.PopUpWarning.install.impossible.environment": "出于安全考虑,只能在开发环境中下载插件。",
  "app.components.PluginCard.PopUpWarning.install.impossible.title": "无法下载",
  "app.components.PluginCard.compatible": "与您的应用程序兼容",
  "app.components.PluginCard.compatibleCommunity": "与社区兼容",
  "app.components.PluginCard.more-details": "更多详情",
  "app.components.ToggleCheckbox.off-label": "否",
  "app.components.ToggleCheckbox.on-label": "是",
  "app.components.Users.MagicLink.connect": "复制并共享此链接以授予此用户访问权限",
  "app.components.Users.MagicLink.connect.sso": "将此链接发送给用户,首次登录可以通过SSO提供商完成",
  "app.components.Users.ModalCreateBody.block-title.details": "用户详情",
  "app.components.Users.ModalCreateBody.block-title.roles": "用户的角色",
  "app.components.Users.ModalCreateBody.block-title.roles.description": "用户可以拥有一个或多个角色",
  "app.components.Users.SortPicker.button-label": "排序方式",
  "app.components.Users.SortPicker.sortby.email_asc": "电子邮件(A至Z)",
  "app.components.Users.SortPicker.sortby.email_desc": "电子邮件(Z至A)",
  "app.components.Users.SortPicker.sortby.firstname_asc": "名字(A至Z)",
  "app.components.Users.SortPicker.sortby.firstname_desc": "名字(Z至A)",
  "app.components.Users.SortPicker.sortby.lastname_asc": "姓氏(A至Z)",
  "app.components.Users.SortPicker.sortby.lastname_desc": "姓氏(Z至A)",
  "app.components.Users.SortPicker.sortby.username_asc": "用户名(A至Z)",
  "app.components.Users.SortPicker.sortby.username_desc": "用户名(Z至A)",
  "app.components.listPlugins.button": "新增插件",
  "app.components.listPlugins.title.none": "未安装插件",
  "app.components.listPluginsPage.deletePlugin.error": "卸载插件时出错",
  "app.containers.App.notification.error.init": "请求API时出错",
  "app.containers.AuthPage.ForgotPasswordSuccess.text.contact-admin": "如果您没有收到此链接,请联系您的管理员。",
  "app.containers.AuthPage.ForgotPasswordSuccess.text.email": "重置密码链接需要几分钟才能收到。",
  "app.containers.AuthPage.ForgotPasswordSuccess.title": "电子邮件已发送",
  "app.containers.Users.EditPage.form.active.label": "激活",
  "app.containers.Users.EditPage.header.label": "编辑 {name}",
  "app.containers.Users.EditPage.header.label-loading": "编辑用户",
  "app.containers.Users.EditPage.roles-bloc-title": "分配的角色",
  "app.containers.Users.ModalForm.footer.button-success": "邀请用户",
  "app.links.configure-view": "配置视图",
  "app.page.not.found": "哎呀!我们似乎找不到您要查找的页面...",
  "app.static.links.cheatsheet": "速查表",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.add-filter": "添加筛选器",
  "app.utils.close-label": "关闭",
  "app.utils.defaultMessage": " ",
  "app.utils.delete": "删除",
  "app.utils.duplicate": "重复",
  "app.utils.edit": "编辑",
  "app.utils.errors.file-too-big.message": "文件太大",
  "app.utils.filter-value": "筛选值",
  "app.utils.filters": "筛选器",
  "app.utils.notify.data-loaded": "{target}已加载",
  "app.utils.placeholder.defaultMessage": " ",
  "app.utils.publish": "发布",
  "app.utils.select-all": "全选",
  "app.utils.select-field": "选择字段",
  "app.utils.select-filter": "选择筛选器",
  "app.utils.unpublish": "取消发布",
  "clearLabel": "清除",
  "coming.soon": "此内容目前正在建设中,将在几周内重新上线!",
  "component.Input.error.validation.integer": "值必须为整数",
  "components.AutoReloadBlocker.description": "使用以下命令之一运行Strapi:",
  "components.AutoReloadBlocker.header": "此插件需要重载功能。",
  "components.ErrorBoundary.title": "出了些问题...",
  "components.FilterOptions.FILTER_TYPES.$contains": "包含(区分大小写)",
  "components.FilterOptions.FILTER_TYPES.$endsWith": "结尾为",
  "components.FilterOptions.FILTER_TYPES.$eq": "等于",
  "components.FilterOptions.FILTER_TYPES.$gt": "大于",
  "components.FilterOptions.FILTER_TYPES.$gte": "大于或等于",
  "components.FilterOptions.FILTER_TYPES.$lt": "小于",
  "components.FilterOptions.FILTER_TYPES.$lte": "小于或等于",
  "components.FilterOptions.FILTER_TYPES.$ne": "不等于",
  "components.FilterOptions.FILTER_TYPES.$notContains": "不包含(区分大小写)",
  "components.FilterOptions.FILTER_TYPES.$notNull": "不为空",
  "components.FilterOptions.FILTER_TYPES.$null": "为空",
  "components.FilterOptions.FILTER_TYPES.$startsWith": "开头为",
  "components.Input.error.attribute.key.taken": "此值已存在",
  "components.Input.error.attribute.sameKeyAndName": "不能相等",
  "components.Input.error.attribute.taken": "此字段名称已存在",
  "components.Input.error.contain.lowercase": "密码必须包含至少一个小写字符",
  "components.Input.error.contain.number": "密码必须包含至少一个数字",
  "components.Input.error.contain.uppercase": "密码必须包含至少一个大写字符",
  "components.Input.error.contentTypeName.taken": "此名称已被使用",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.password.noMatch": "密码不匹配",
  "components.Input.error.validation.email": "这是一个无效的电子邮件",
  "components.Input.error.validation.json": "这不符合JSON格式",
  "components.Input.error.validation.lowercase": "值必须为小写字符串",
  "components.Input.error.validation.max": "值过高。",
  "components.Input.error.validation.maxLength": "值过长。",
  "components.Input.error.validation.min": "值太低。",
  "components.Input.error.validation.minLength": "值太短。",
  "components.Input.error.validation.minSupMax": "不能超过上限",
  "components.Input.error.validation.regex": "该值不符合正则表达式。",
  "components.Input.error.validation.required": "该值为必填项。",
  "components.Input.error.validation.unique": "该值已被使用。",
  "components.InputSelect.option.placeholder": "请选择",
  "components.ListRow.empty": "没有要显示的数据。",
  "components.NotAllowedInput.text": "无权查看此字段",
  "components.OverlayBlocker.description": "您正在使用需要服务器重启的功能。请等到服务器启动。",
  "components.OverlayBlocker.description.serverError": "服务器本应重启,请在终端中检查日志。",
  "components.OverlayBlocker.title": "等待重启...",
  "components.OverlayBlocker.title.serverError": "重启花费的时间比预期更长",
  "components.PageFooter.select": "每页条目数",
  "components.ProductionBlocker.description": "出于安全考虑,我们必须在其他环境中禁用此插件。",
  "components.ProductionBlocker.header": "此插件仅在开发环境中可用。",
  "components.Search.placeholder": "搜索...",
  "components.TableHeader.sort": "按{label}排序",
  "components.Wysiwyg.ToggleMode.markdown-mode": "Markdown模式",
  "components.Wysiwyg.ToggleMode.preview-mode": "预览模式",
  "components.Wysiwyg.collapse": "折叠",
  "components.Wysiwyg.selectOptions.H1": "标题 H1",
  "components.Wysiwyg.selectOptions.H2": "标题 H2",
  "components.Wysiwyg.selectOptions.H3": "标题 H3",
  "components.Wysiwyg.selectOptions.H4": "标题 H4",
  "components.Wysiwyg.selectOptions.H5": "标题 H5",
  "components.Wysiwyg.selectOptions.H6": "标题 H6",
  "components.Wysiwyg.selectOptions.title": "添加标题",
  "components.WysiwygBottomControls.charactersIndicators": "字符",
  "components.WysiwygBottomControls.fullscreen": "展开",
  "components.WysiwygBottomControls.uploadFiles": "拖放文件、从剪贴板粘贴或 {browse}。",
  "components.WysiwygBottomControls.uploadFiles.browse": "选择它们",
  "components.pagination.go-to": "转到第{page}页",
  "components.pagination.go-to-next": "转到下一页",
  "components.pagination.go-to-previous": "转到上一页",
  "components.pagination.remaining-links": "还有 {number} 个其它链接",
  "components.popUpWarning.button.cancel": "不,取消",
  "components.popUpWarning.button.confirm": "是的,确认",
  "components.popUpWarning.message": "您确定要删除此内容吗?",
  "components.popUpWarning.title": "请确认",
  "dark": "深色",
  "form.button.continue": "继续",
  "form.button.done": "完成",
  "global.actions": "操作",
  "global.auditLogs": "审核日志",
  "global.back": "返回",
  "global.cancel": "取消",
  "global.change-password": "更改密码",
  "global.close": "关闭",
  "global.content-manager": "内容管理器",
  "global.continue": "继续",
  "global.delete": "删除",
  "global.delete-target": "删除 {target}",
  "global.description": "描述",
  "global.details": "详情",
  "global.disabled": "已禁用",
  "global.documentation": "文档",
  "global.enabled": "已启用",
  "global.finish": "完成",
  "global.marketplace": "市场",
  "global.name": "名称",
  "global.none": "无",
  "global.password": "密码",
  "global.plugins": "插件",
  "global.plugins.content-manager": "内容管理器",
  "global.plugins.content-manager.description": "快速查看、编辑和删除数据库中的数据的方法。",
  "global.plugins.content-type-builder": "内容类型构建器",
  "global.plugins.content-type-builder.description": "为您的 API 建模数据结构。在短短一分钟内创建新的字段和关系。文件会自动在您的项目中创建和更新。",
  "global.plugins.documentation": "文档",
  "global.plugins.documentation.description": "创建 OpenAPI 文档并通过 SWAGGER UI 可视化您的 API。",
  "global.plugins.email": "电子邮件",
  "global.plugins.email.description": "配置您的应用程序以发送电子邮件。",
  "global.plugins.graphql": "GraphQL",
  "global.plugins.graphql.description": "添加具有默认 API 方法的 GraphQL 端点。",
  "global.plugins.i18n": "国际化",
  "global.plugins.i18n.description": "此插件可让您使用不同语言在管理面板和 API 中创建、读取和更新内容。",
  "global.plugins.sentry": "Sentry",
  "global.plugins.sentry.description": "将 Strapi 错误事件发送到 Sentry。",
  "global.plugins.upload": "媒体库",
  "global.plugins.upload.description": "媒体文件管理。",
  "global.plugins.users-permissions": "用户 & 权限",
  "global.plugins.users-permissions.description": "基于 JWT 的完整认证流程来保护您的 API。此插件还带有一个 ACL 策略,允许您在用户组之间管理权限。",
  "global.profile": "简介",
  "global.prompt.unsaved": "您确定要离开此页面吗?您的所有修改都将丢失",
  "global.reset-password": "重置密码",
  "global.roles": "角色",
  "global.save": "保存",
  "global.search": "搜索",
  "global.see-more": "查看更多",
  "global.select": "选择",
  "global.select-all-entries": "全选条目",
  "global.settings": "设置",
  "global.type": "类型",
  "global.users": "用户",
  "light": "浅色",
  "notification.contentType.relations.conflict": "内容类型存在冲突关系",
  "notification.default.title": "信息:",
  "notification.ee.warning.at-seat-limit.title": "已达 {licenseLimitStatus, select, OVER_LIMIT {超出} AT_LIMIT {到达}} 座位限制 ({currentUserCount}/{permittedSeats})",
  "notification.ee.warning.over-.message": "添加座位以 {licenseLimitStatus, select, OVER_LIMIT {邀请} AT_LIMIT {重新启用}} 用户。如果您已经这样做,但 Strapi 尚未反映出来,请确保重新启动您的应用程序。",
  "notification.error": "发生错误",
  "notification.error.invalid.configuration": "您的配置无效,请在服务器日志中查看更多信息。",
  "notification.error.layout": "无法检索布局",
  "notification.error.tokennamenotunique": "名称已被分配给其他令牌",
  "notification.form.error.fields": "表单包含一些错误",
  "notification.form.success.fields": "更改已保存",
  "notification.link-copied": "链接已复制到剪贴板",
  "notification.permission.not-allowed-read": "您无权查看此文档",
  "notification.success.apitokencreated": "API令牌已成功创建",
  "notification.success.apitokenedited": "API令牌已成功编辑",
  "notification.success.delete": "项目已被删除",
  "notification.success.saved": "已保存",
  "notification.success.title": "成功:",
  "notification.success.transfertokencreated": "传输令牌已成功创建",
  "notification.success.transfertokenedited": "传输令牌已成功编辑",
  "notification.version.update.message": "有新版本的Strapi可用!",
  "notification.warning.404": "404 - 未找到",
  "notification.warning.title": "警告:",
  "or": "或",
  "request.error.model.unknown": "此模型不存在",
  "selectButtonTitle": "选择",
  "skipToContent": "跳至内容",
  "submit": "提交",
  "HomePage.widget.deploy-now.title": "准备上线了吗？",
  "HomePage.widget.deploy-now.description": "部署您的项目。",
  "HomePage.widget.deploy-now.button": "立即部署",
  "HomePage.helmet.title": "主页",
  "Settings.profile.form.section.helmet.title": "用户简介",
  "app.components.ListPluginsPage.helmet.title": "插件列表",
  "content-manager.App.schemas.data-loaded": "模式已成功加载",
  "content-manager.DynamicTable.relation-loaded": "关系已加载",
  "content-manager.DynamicTable.relation-loading": "关系正在加载",
  "content-manager.DynamicTable.relation-more": "此关系包含比显示的更多实体",
  "content-manager.EditRelations.title": "关系数据",
  "content-manager.HeaderLayout.button.label-add-entry": "创建新条目",
  "content-manager.api.id": "API ID",
  "content-manager.apiError.This attribute must be unique": "{field}必须唯一",
  "content-manager.components.AddFilterCTA.add": "筛选器",
  "content-manager.components.AddFilterCTA.hide": "筛选器",
  "content-manager.components.DragHandle-label": "拖动",
  "content-manager.components.DraggableAttr.edit": "点击编辑",
  "content-manager.components.DraggableCard.delete.field": "删除 {item}",
  "content-manager.components.DraggableCard.edit.field": "编辑 {item}",
  "content-manager.components.DraggableCard.move.field": "移动 {item}",
  "content-manager.components.DynamicTable.row-line": "{number} 行",
  "content-manager.components.DynamicZone.ComponentPicker-label": "选择一个组件",
  "content-manager.components.DynamicZone.add-component": "向 {componentName} 添加组件",
  "content-manager.components.DynamicZone.delete-label": "删除 {name}",
  "content-manager.components.DynamicZone.error-message": "组件包含错误",
  "content-manager.components.DynamicZone.missing-components": "缺少 {number, plural, =0 {# 个组件} other {# 个组件}}",
  "content-manager.components.DynamicZone.move-down-label": "向下移动组件",
  "content-manager.components.DynamicZone.move-up-label": "向上移动组件",
  "content-manager.components.DynamicZone.pick-compo": "选择一个组件",
  "content-manager.components.DynamicZone.required": "组件是必需的",
  "content-manager.components.EmptyAttributesBlock.button": "转到设置页面",
  "content-manager.components.EmptyAttributesBlock.description": "您可以更改设置",
  "content-manager.components.FieldItem.linkToComponentLayout": "设置组件布局",
  "content-manager.components.FieldSelect.label": "添加字段",
  "content-manager.components.FilterOptions.button.apply": "应用",
  "content-manager.components.FiltersPickWrapper.PluginHeader.actions.apply": "应用",
  "content-manager.components.FiltersPickWrapper.PluginHeader.actions.clearAll": "全部清除",
  "content-manager.components.FiltersPickWrapper.PluginHeader.description": "设置用于筛选条目的条件",
  "content-manager.components.FiltersPickWrapper.PluginHeader.title.filter": "筛选器",
  "content-manager.components.FiltersPickWrapper.hide": "隐藏",
  "content-manager.components.LeftMenu.Search.label": "搜索内容类型",
  "content-manager.components.LeftMenu.collection-types": "集合类型",
  "content-manager.components.LeftMenu.single-types": "单个类型",
  "content-manager.components.LimitSelect.itemsPerPage": "每页条目数",
  "content-manager.components.NotAllowedInput.text": "无权查看此字段",
  "content-manager.components.RelationInput.icon-button-aria-label": "拖动",
  "content-manager.components.RepeatableComponent.error-message": "组件包含错误",
  "content-manager.components.Search.placeholder": "搜索条目...",
  "content-manager.components.Select.draft-info-title": "状态:草稿",
  "content-manager.components.Select.publish-info-title": "状态:已发布",
  "content-manager.components.SettingsViewWrapper.pluginHeader.description.edit-settings": "自定义编辑视图的外观。",
  "content-manager.components.SettingsViewWrapper.pluginHeader.description.list-settings": "为此集合类型定义列表视图的设置。",
  "content-manager.components.SettingsViewWrapper.pluginHeader.title": "配置视图 —— {name}",
  "content-manager.components.TableDelete.delete": "全部删除",
  "content-manager.components.TableDelete.deleteSelected": "删除所选",
  "content-manager.components.TableDelete.label": "选择了 {number, plural, one {1条} other {#条}} ",
  "content-manager.components.TableEmpty.withFilters": "应用筛选条件后没有 {contentType}...",
  "content-manager.components.TableEmpty.withSearch": "没有与搜索 ({search}) 对应的 {contentType}...",
  "content-manager.components.TableEmpty.withoutFilter": "没有 {contentType}...",
  "content-manager.components.empty-repeatable": "还没有条目。点击下面的按钮添加。",
  "content-manager.components.notification.info.maximum-requirement": "您已达到字段的最大数量",
  "content-manager.components.notification.info.minimum-requirement": "已添加字段以匹配最低要求",
  "content-manager.components.repeatable.reorder.error": "重新排序组件字段时出错,请重试",
  "content-manager.components.reset-entry": "重置条目",
  "content-manager.components.uid.apply": "应用",
  "content-manager.components.uid.available": "可用",
  "content-manager.components.uid.regenerate": "重新生成",
  "content-manager.components.uid.suggested": "建议",
  "content-manager.components.uid.unavailable": "不可用",
  "content-manager.containers.Edit.Link.Layout": "配置布局",
  "content-manager.containers.Edit.Link.Model": "编辑集合类型",
  "content-manager.containers.Edit.addAnItem": "添加项目...",
  "content-manager.containers.Edit.clickToJump": "点击跳转到条目",
  "content-manager.containers.Edit.delete": "删除",
  "content-manager.containers.Edit.delete-entry": "删除此条目",
  "content-manager.containers.Edit.editing": "编辑中...",
  "content-manager.containers.Edit.information": "信息",
  "content-manager.containers.Edit.information.by": "由",
  "content-manager.containers.Edit.information.created": "已创建",
  "content-manager.containers.Edit.information.draftVersion": "草稿版本",
  "content-manager.containers.Edit.information.editing": "编辑",
  "content-manager.containers.Edit.information.lastUpdate": "最后更新",
  "content-manager.containers.Edit.information.publishedVersion": "已发布版本",
  "content-manager.containers.Edit.pluginHeader.title.new": "创建条目",
  "content-manager.containers.Edit.reset": "重置",
  "content-manager.containers.Edit.returnList": "返回列表",
  "content-manager.containers.Edit.seeDetails": "详情",
  "content-manager.containers.Edit.submit": "保存",
  "content-manager.containers.EditSettingsView.modal-form.edit-field": "编辑字段",
  "content-manager.containers.EditView.add.new-entry": "添加条目",
  "content-manager.containers.EditView.notification.errors": "表单包含一些错误",
  "content-manager.containers.Home.introduction": "要编辑条目,请转到左侧菜单中的特定链接。此插件没有适当的方式来编辑设置,它仍在积极开发中。",
  "content-manager.containers.Home.pluginHeaderDescription": "通过强大、美观的界面管理条目。",
  "content-manager.containers.Home.pluginHeaderTitle": "内容管理器",
  "content-manager.containers.List.draft": "草稿",
  "content-manager.containers.List.errorFetchRecords": "错误",
  "content-manager.containers.List.published": "已发布",
  "content-manager.containers.list.displayedFields": "显示的字段",
  "content-manager.containers.list.items": "{number, plural, =0 {项目} one {项目} other {项目}}",
  "content-manager.containers.list.table-headers.publishedAt": "状态",
  "content-manager.containers.ListSettingsView.modal-form.edit-label": "编辑 {fieldName}",
  "content-manager.containers.SettingPage.add.field": "插入其他字段",
  "content-manager.containers.SettingPage.add.relational-field": "插入其他相关字段",
  "content-manager.containers.SettingPage.attributes": "属性字段",
  "content-manager.containers.SettingPage.attributes.description": "定义属性顺序",
  "content-manager.containers.SettingPage.editSettings.description": "拖放字段构建布局",
  "content-manager.containers.SettingPage.editSettings.entry.title": "条目标题",
  "content-manager.containers.SettingPage.editSettings.entry.title.description": "设置条目显示的字段",
  "content-manager.containers.SettingPage.editSettings.relation-field.description": "在编辑视图和列表视图中设置显示的字段",
  "content-manager.containers.SettingPage.editSettings.title": "编辑视图(设置)",
  "content-manager.containers.SettingPage.layout": "布局",
  "content-manager.containers.SettingPage.listSettings.description": "为此集合类型配置选项",
  "content-manager.containers.SettingPage.listSettings.title": "列表视图(设置)",
  "content-manager.containers.SettingPage.pluginHeaderDescription": "为此集合类型配置特定设置",
  "content-manager.containers.SettingPage.relations": "相关字段",
  "content-manager.containers.SettingPage.settings": "设置",
  "content-manager.containers.SettingPage.view": "视图",
  "content-manager.containers.SettingViewModel.pluginHeader.title": "内容管理器 —— {name}",
  "content-manager.containers.SettingsPage.Block.contentType.description": "配置特定设置",
  "content-manager.containers.SettingsPage.Block.contentType.title": "集合类型",
  "content-manager.containers.SettingsPage.Block.generalSettings.description": "为您的集合类型配置默认选项",
  "content-manager.containers.SettingsPage.Block.generalSettings.title": "常规",
  "content-manager.containers.SettingsPage.pluginHeaderDescription": "为您的所有集合类型和分组配置设置",
  "content-manager.containers.SettingsView.list.subtitle": "配置集合类型和分组的布局和显示",
  "content-manager.containers.SettingsView.list.title": "显示配置",
  "content-manager.dnd.cancel-item": "{item}已放弃。重新排序已取消。",
  "content-manager.dnd.drop-item": "{item}已放置。列表中的最终位置:{position}。",
  "content-manager.dnd.grab-item": "{item}已抓取。当前列表位置:{position}。按上下箭头更改位置,空格键放置,Esc键取消。",
  "content-manager.dnd.instructions": "按空格键抓取和重新排序",
  "content-manager.dnd.reorder": "{item}已移动。新列表位置:{position}。",
  "content-manager.edit-settings-view.link-to-ctb.components": "编辑组件",
  "content-manager.edit-settings-view.link-to-ctb.content-types": "编辑内容类型",
  "content-manager.emptyAttributes.button": "转到集合类型构建器",
  "content-manager.emptyAttributes.description": "向您的集合类型添加第一个字段",
  "content-manager.emptyAttributes.title": "还没有字段",
  "content-manager.error.attribute.key.taken": "此值已存在",
  "content-manager.error.attribute.sameKeyAndName": "不能相等",
  "content-manager.error.attribute.taken": "此字段名称已存在",
  "content-manager.error.contentTypeName.taken": "此名称已被使用",
  "content-manager.error.model.fetch": "配置模型时发生错误。",
  "content-manager.error.record.create": "创建记录时发生错误。",
  "content-manager.error.record.delete": "删除记录时发生错误。",
  "content-manager.error.record.fetch": "获取记录时发生错误。",
  "content-manager.error.record.update": "更新记录时发生错误。",
  "content-manager.error.records.count": "获取记录计数时发生错误。",
  "content-manager.error.records.fetch": "获取记录时发生错误。",
  "content-manager.error.schema.generation": "生成模式时发生错误。",
  "content-manager.error.validation.json": "这不是JSON",
  "content-manager.error.validation.max": "值太大(最大值:{max})。",
  "content-manager.error.validation.maxLength": "值太长(最大长度:{max})。",
  "content-manager.error.validation.min": "值太小(最小值:{min})。",
  "content-manager.error.validation.minLength": "值太短(最小长度:{min})。",
  "content-manager.error.validation.minSupMax": "不能高于",
  "content-manager.error.validation.regex": "值与正则表达式不匹配。",
  "content-manager.error.validation.required": "此值是必需的。",
  "content-manager.error.validation.unique": "此值已被使用。",
  "content-manager.form.Input.bulkActions": "启用批量操作",
  "content-manager.form.Input.defaultSort": "默认排序属性",
  "content-manager.form.Input.description": "描述",
  "content-manager.form.Input.description.placeholder": "个人资料中的显示名称",
  "content-manager.form.Input.editable": "可编辑字段",
  "content-manager.form.Input.filters": "启用筛选器",
  "content-manager.form.Input.hint.character.unit": "{maxValue, plural, one { 个字符} other { 个字符}}",
  "content-manager.form.Input.hint.minMaxDivider": " / ",
  "content-manager.form.Input.hint.text": "{min, select, undefined {} other {最小. {min}}}{divider}{max, select, undefined {} other {最大. {max}}}{unit}{br}{description}",
  "content-manager.form.Input.label": "标签",
  "content-manager.form.Input.label.inputDescription": "此值会覆盖表头中显示的标签",
  "content-manager.form.Input.pageEntries": "每页条目数",
  "content-manager.form.Input.pageEntries.inputDescription": "注意:您可以在集合类型设置页面中覆盖此值。",
  "content-manager.form.Input.placeholder": "占位符",
  "content-manager.form.Input.placeholder.placeholder": "我的超赞值",
  "content-manager.form.Input.search": "启用搜索",
  "content-manager.form.Input.search.field": "在此字段上启用搜索",
  "content-manager.form.Input.sort.field": "在此字段上启用排序",
  "content-manager.form.Input.sort.order": "默认排序顺序",
  "content-manager.form.Input.wysiwyg": "显示为所见即所得编辑器",
  "content-manager.global.displayedFields": "显示的字段",
  "content-manager.groups": "分组",
  "content-manager.groups.numbered": "分组 ({number})",
  "content-manager.header.name": "内容",
  "content-manager.link-to-ctb": "编辑模型",
  "content-manager.models": "集合类型",
  "content-manager.models.numbered": "集合类型 ({number})",
  "content-manager.notification.error.displayedFields": "您需要至少一个显示的字段",
  "content-manager.notification.error.relationship.fetch": "获取关系时发生错误。",
  "content-manager.notification.info.SettingPage.disableSort": "您需要具有至少一个允许排序的属性",
  "content-manager.notification.info.minimumFields": "您至少需要显示一个字段",
  "content-manager.notification.upload.error": "上传文件时发生错误",
  "content-manager.pageNotFound": "页面未找到",
  "content-manager.pages.ListView.header-subtitle": "找到 {number, plural, =0 {# 条} one {# 条} other {# 条}} ",
  "content-manager.pages.NoContentType.button": "创建您的第一个内容类型",
  "content-manager.pages.NoContentType.text": "您还没有任何内容,我们建议您创建第一个内容类型。",
  "content-manager.permissions.not-allowed.create": "您无权创建文档",
  "content-manager.permissions.not-allowed.update": "您无权查看此文档",
  "content-manager.plugin.description.long": "快速查看、编辑和删除数据库中的数据的方法。",
  "content-manager.plugin.description.short": "快速查看、编辑和删除数据库中的数据的方法。",
  "content-manager.popUpWarning.bodyMessage.contentType.delete": "是否确定删除内容类型?",
  "content-manager.popUpWarning.bodyMessage.contentType.delete.all": "是否确定要删除这些条目?",
  "content-manager.popUpWarning.bodyMessage.contentType.publish.all": "是否确定要发布这些条目?",
  "content-manager.popUpWarning.bodyMessage.contentType.unpublish.all": "是否确定要取消发布这些条目?",
  "content-manager.popUpWarning.warning.has-draft-relations.title": "确认",
  "content-manager.popUpWarning.warning.publish-question": "您仍要发布吗?",
  "content-manager.popUpWarning.warning.unpublish": "如果不发布此内容,它将自动变为草稿。",
  "content-manager.popUpWarning.warning.unpublish-question": "您确定不想发布它吗?",
  "content-manager.popUpWarning.warning.updateAllSettings": "这将修改您的所有设置",
  "content-manager.popUpwarning.warning.has-draft-relations.button-confirm": "是的,发布",
  "content-manager.popUpwarning.warning.has-draft-relations.message": "<b>{count, plural, one { 个关系} other { 个关系} }</b> 尚未发布,可能会导致意外行为。",
  "content-manager.relation.add": "添加关系",
  "content-manager.relation.disconnect": "移除",
  "content-manager.relation.isLoading": "关系正在加载",
  "content-manager.relation.loadMore": "加载更多",
  "content-manager.relation.notAvailable": "没有可用关系",
  "content-manager.relation.publicationState.draft": "草稿",
  "content-manager.relation.publicationState.published": "已发布",
  "content-manager.select.currently.selected": "当前选择 {count} 条",
  "content-manager.success.record.delete": "已删除",
  "content-manager.success.record.publish": "已发布",
  "content-manager.success.record.save": "已保存",
  "content-manager.success.record.unpublish": "已取消发布",
  "content-manager.utils.data-loaded": "{number, plural, =1 {条目} other {条目}}已成功加载",
  "content-manager.listView.validation.errors.title": "需要操作",
  "content-manager.listView.validation.errors.message": "请确保所有字段在发布之前都有效(必填字段、最小/最大字符数限制等)",
  "attribute.boolean": "布尔值",
  "attribute.boolean.description": "好或不好、1 或 0、是或否",
  "attribute.component": "组件",
  "attribute.component.description": "组合字段值以便重复使用",
  "attribute.customField": "自定义字段",
  "attribute.date": "日期",
  "attribute.date.description": "时间选择器，可选择日期及时间",
  "attribute.datetime": "日期时间",
  "attribute.dynamiczone": "动态区域",
  "attribute.dynamiczone.description": "动态选择组件及编辑其内容",
  "attribute.email": "邮箱",
  "attribute.email.description": "验证格式过的电子邮件字段",
  "attribute.enumeration": "枚举",
  "attribute.enumeration.description": "列举设定值并可择一为值",
  "attribute.json": "JSON",
  "attribute.json.description": "JSON 数据格式",
  "attribute.media": "媒体",
  "attribute.media.description": "图片、视频等文件",
  "attribute.null": " ",
  "attribute.number": "数字",
  "attribute.number.description": "数字 (正整数、浮点数、小数)",
  "attribute.password": "密码",
  "attribute.password.description": "加密过的密码字段",
  "attribute.relation": "关系",
  "attribute.relation.description": "指向其他集合类型",
  "attribute.richtext": "富文本 (Markdown)",
  "attribute.richtext.description": "多文本格式编辑器",
  "attribute.blocks": "富文本 (区块)",
  "attribute.blocks.description": "基于JSON的新型富文本编辑器",
  "attribute.text": "文本",
  "attribute.text.description": "短的标题或长的描述文字",
  "attribute.time": "时间",
  "attribute.timestamp": "时间戳",
  "attribute.uid": "UID",
  "attribute.uid.description": "唯一识别码",
  "button.attributes.add.another": "新增字段",
  "button.component.add": "新增组件",
  "button.component.create": "创建新组件",
  "button.model.create": "创建新的集合类型",
  "button.single-types.create": "创建新的单一类型",
  "component.repeatable": "(可重复)",
  "components.SelectComponents.displayed-value": "已选择 {number, plural, =0 {# 个组件} one {# 个组件} other {# 个组件}}",
  "components.componentSelect.no-component-available": "你已经加入了所有可以加入的组件",
  "components.componentSelect.no-component-available.with-search": "搜索不到符合的组件",
  "components.componentSelect.value-component": "{number} 个组件被选取 (输入搜索组件)",
  "components.componentSelect.value-components": "{number} 个组件被选取",
  "configurations": "配置",
  "contentType.apiId-plural.description": "复数 API ID",
  "contentType.apiId-plural.label": "API ID (复数)",
  "contentType.apiId-singular.description": "用于生成 API 路径和数据库数据表/集合的 UID",
  "contentType.apiId-singular.label": "API ID (单数)",
  "contentType.collectionName.description": "使用于当内容集合名称与数据集合名称不同时",
  "contentType.collectionName.label": "集合名称",
  "contentType.displayName.label": "显示名称",
  "contentType.kind.change.warning": "你变更了内容类型：API 将会被重置 (路由器、控制器、和服务将会被覆写)。",
  "error.attributeName.reserved-name": "这个字段名称不可以在此内容类型内被使用，有可能会破坏其他功能",
  "error.contentType.pluralName-used": "此数值不能与单数相同",
  "error.contentType.singularName-used": "此数值不能与复数相同",
  "error.contentType.singularName-equals-pluralName": "此数值不能与另一个内容类型的复数 API ID 相同",
  "error.contentType.pluralName-equals-singularName": "此数值不能与另一个内容类型的单数 API ID 相同",
  "error.contentType.pluralName-equals-collectionName": "此数值已被另一个内容类型使用",
  "error.contentTypeName.reserved-name": "这个内容类型名称不可以在此项目内被使用，有可能会破坏其他功能",
  "error.validation.enum-duplicate": "不允许重复的值 (只考虑字母数字字符)",
  "error.validation.enum-empty-string": "不允许空字符串",
  "error.validation.enum-regex": "有一个以上的数值无效。数值在首个数字前应先有英文字母。",
  "error.validation.minSupMax": "不能超过最大值",
  "error.validation.positive": "必须为正数",
  "error.validation.regex": "不合法的正则表达式",
  "error.validation.relation.targetAttribute-taken": "该字段名称已被使用",
  "form.attribute.component.option.add": "新增组件",
  "form.attribute.component.option.create": "创建新组件",
  "form.attribute.component.option.create.description": "一个可以跨组件及类型引用的组件，可以在任何地方被引用",
  "form.attribute.component.option.repeatable": "可重复组件",
  "form.attribute.component.option.repeatable.description": "适用于数组、列表、标签类型组件",
  "form.attribute.component.option.reuse-existing": "使用一个已创建的组件",
  "form.attribute.component.option.reuse-existing.description": "可复用组件已创建，可以协助你在不同的内容类型间保持数据一致性",
  "form.attribute.component.option.single": "单一组件",
  "form.attribute.component.option.single.description": "适用于组合型字段群，如：完整地址、基本完整信息等",
  "form.attribute.item.customColumnName": "自定义字段名称",
  "form.attribute.item.customColumnName.description": "将数据库字段名称以更易懂的格式重新命名，对 API 响应很有用。",
  "form.attribute.item.date.type.date": "date (例如：01/01/{currentYear})",
  "form.attribute.item.date.type.datetime": "datetime (例如：01/01/{currentYear} 00:00 AM)",
  "form.attribute.item.date.type.time": "time (例如：00:00 AM)",
  "form.attribute.item.defineRelation.fieldName": "字段名称",
  "form.attribute.item.enumeration.graphql": "GraphQL 名称覆盖",
  "form.attribute.item.enumeration.graphql.description": "可以让您覆盖 GraphQL 的默认名称",
  "form.attribute.item.enumeration.placeholder": "例:\n早上\n中午\n晚上",
  "form.attribute.item.enumeration.rules": "值 (格式为一行一个值)",
  "form.attribute.item.maximum": "最大值",
  "form.attribute.item.maximumLength": "最大长度",
  "form.attribute.item.minimum": "最小值",
  "form.attribute.item.minimumLength": "最小长度",
  "form.attribute.item.number.type": "数字格式",
  "form.attribute.item.number.type.biginteger": "大整数 (例如：123456789)",
  "form.attribute.item.number.type.decimal": "浮点数 (decimal) (例: 2.22)",
  "form.attribute.item.number.type.float": "浮点数 (float) (例: 3.33333333)",
  "form.attribute.item.number.type.integer": "整数 (例: 10)",
  "form.attribute.item.privateField": "私有字段",
  "form.attribute.item.privateField.description": "该字段不会被显示在 API 的返回数据中",
  "form.attribute.item.requiredField": "必填字段",
  "form.attribute.item.requiredField.description": "如果这个字段留空，您将不能创建项目。",
  "form.attribute.item.text.regex": "正则表达式",
  "form.attribute.item.text.regex.description": "文本正则表达式",
  "form.attribute.item.uniqueField": "唯一字段",
  "form.attribute.item.uniqueField.description": "如果已存在的项目有一模一样的内容，您将不能创建项目。",
  "form.attribute.item.uniqueField.v5.willBeDisabled": "目前唯一字段在组件中运作不正常。如果您启用此功能，字段将被禁用直到问题修复。",
  "form.attribute.item.uniqueField.v5.disabled": "目前唯一字段在组件中运作不正常。此字段已被禁用直到问题修复。",
  "form.attribute.media.allowed-types": "选择合法的多媒体类型",
  "form.attribute.media.allowed-types.option-files": "文件",
  "form.attribute.media.allowed-types.option-images": "图片",
  "form.attribute.media.allowed-types.option-videos": "视频",
  "form.attribute.media.option.multiple": "多个媒体",
  "form.attribute.media.option.multiple.description": "适用于轮播模块或多文件下载",
  "form.attribute.media.option.single": "单个媒体",
  "form.attribute.media.option.single.description": "适用于头像或背景图",
  "form.attribute.settings.default": "默认值",
  "form.attribute.text.option.long-text": "长文本",
  "form.attribute.text.option.long-text.description": "适用于描述及自传内容，但无法被精准搜索",
  "form.attribute.text.option.short-text": "短文本",
  "form.attribute.text.option.short-text.description": "适用于标题、名称、链接且可以被精准搜索",
  "form.button.add-components-to-dynamiczone": "新增组件至动态区域",
  "form.button.add-field": "新增字段",
  "form.button.add-first-field-to-created-component": "新增组件的第一个字段",
  "form.button.add.field.to.collectionType": "新增其他字段于此集合类型",
  "form.button.add.field.to.component": "新增其他字段于此组件",
  "form.button.add.field.to.contentType": "新增其他字段于此内容类型",
  "form.button.add.field.to.singleType": "新增其他字段于此单一类型",
  "form.button.cancel": "取消",
  "form.button.collection-type.description": "适用于多个实例，如文章、产品、帖子等",
  "form.button.collection-type.name": "集合类型",
  "form.button.configure-component": "配置组件",
  "form.button.configure-view": "配置视图",
  "form.button.select-component": "选择一个组件",
  "form.button.single-type.description": "适用于单一实例，如首页、关于页等",
  "form.button.single-type.name": "单一类型",
  "from": "从",
  "menu.section.components.name": "组件",
  "menu.section.models.name": "集合类型",
  "menu.section.single-types.name": "单一类型",
  "modalForm.attribute.form.base.name.description": "字段名称不允许空白",
  "modalForm.attribute.form.base.name.placeholder": "例如：slug、seo网址、canonical网址",
  "modalForm.attribute.target-field": "关联目标字段",
  "modalForm.attributes.select-component": "选择一个组件",
  "modalForm.attributes.select-components": "选择多个组件",
  "modalForm.collectionType.header-create": "创建集合类型",
  "modalForm.component.header-create": "创建组件",
  "modalForm.components.create-component.category.label": "选择或新增一个分类",
  "modalForm.components.icon.label": "图标",
  "modalForm.empty.button": "新增自定义字段",
  "modalForm.empty.heading": "这里目前什么都没有。",
  "modalForm.empty.sub-heading": "通过扩展功能找到您想搜索的项目。",
  "modalForm.editCategory.base.name.description": "分类名称不允许空白",
  "modalForm.header-edit": "编辑 {name}",
  "modalForm.header-categories": "多个分类",
  "modalForm.header-back": "返回",
  "modalForm.singleType.header-create": "创建单一类型",
  "modalForm.sub-header.addComponentToDynamicZone": "在动态区域新增一个组件",
  "modalForm.sub-header.attribute.create": "新增 {type} 字段",
  "modalForm.sub-header.attribute.create.step": "新增组件 ({step}/2)",
  "modalForm.sub-header.attribute.edit": "编辑 {name}",
  "modalForm.sub-header.chooseAttribute.collectionType": "选择集合类型的一个字段",
  "modalForm.sub-header.chooseAttribute.component": "选择组件的一个字段",
  "modalForm.sub-header.chooseAttribute.singleType": "选择单一类型的一个字段",
  "modalForm.custom-fields.advanced.settings.extended": "扩展设置",
  "modalForm.tabs.custom": "自定义",
  "modalForm.tabs.custom.howToLink": "如何新增自定义字段",
  "modalForm.tabs.default": "默认",
  "modalForm.tabs.label": "默认和自定义类型分页",
  "modelPage.attribute.relation-polymorphic": "关联 (多对多多态)",
  "modelPage.attribute.relationWith": "关联到",
  "notification.error.dynamiczone-min.validation": "至少要有一个位于动态区域中的组件才能保存内容类型",
  "notification.info.autoreaload-disable": "启用这个扩展模块需要重新启动，使用 `strapi develop` 指令重新启动",
  "notification.info.creating.notSaved": "在创建新的集合类型或组件前请记得保存",
  "plugin.description.long": "开启此插件后，可以在管理面板或是API中创建，查询及更新不同语言的内容",
  "plugin.description.short": "在管理面板或是API中创建，查询及更新不同语言的内容",
  "plugin.name": "国际化",
  "popUpForm.navContainer.advanced": "高级设置",
  "popUpForm.navContainer.base": "基本设置",
  "popUpWarning.bodyMessage.cancel-modifications": "你确定要取消你的修改吗？",
  "popUpWarning.bodyMessage.cancel-modifications.with-components": "你确定要取消你的修改吗？部分组件已被新增或修改...",
  "popUpWarning.bodyMessage.category.delete": "你确定要删除此分类吗？所有此分类内的组件都会被删除。",
  "popUpWarning.bodyMessage.component.delete": "你确定要删除此组件吗？",
  "popUpWarning.bodyMessage.contentType.delete": "您确定要删除这个数据结构吗？",
  "popUpWarning.draft-publish.button.confirm": "是的，请停用",
  "popUpWarning.draft-publish.message": "如果您停用了草稿/发布系统，您的草稿将被删除。",
  "popUpWarning.draft-publish.second-message": "您确定要停用吗？",
  "prompt.unsaved": "你确定要离开吗？所有你的修改都会失效。",
  "relation.attributeName.placeholder": "例如：作者、类别、标签...",
  "relation.manyToMany": "有且属于多个",
  "relation.manyToOne": "有多个",
  "relation.manyWay": "有多个",
  "relation.oneToMany": "属于多个",
  "relation.oneToOne": "有一个并属于一个",
  "relation.oneWay": "有一个",
  "table.button.no-fields": "新增字段",
  "table.content.create-first-content-type.title": "没有内容类型",
  "table.content.create-first-content-type.description": "创建集合类型、单一类型和组件以构建您的 schema。",
  "table.content.create-first-content-type.start-with-prompt": "从提示开始",
  "table.content.no-fields.collection-type": "向此集合类型新增首个字段",
  "table.content.no-fields.component": "向此组件新增首个字段",
  "IconPicker.search.placeholder.label": "搜索图标",
  "IconPicker.search.clear.label": "清除图标搜索",
  "IconPicker.search.button.label": "搜索图标按钮",
  "IconPicker.remove.tooltip": "移除选定的图标",
  "IconPicker.remove.button": "移除选定图标按钮",
  "IconPicker.emptyState.label": "未找到图标",
  "IconPicker.icon.label": "选择 {icon} 图标",
  "chat.tooltips.close-chat": "关闭聊天",
  "chat.tooltips.create-chat": "新对话",
  "chat.tooltips.open-chat": "开启聊天",
  "chat.tooltips.send-message": "发送",
  "chat.tooltips.stop-generation": "停止",
  "chat.header.default-title": "新对话",
  "chat.input.defaults.title": "我能帮您什么？",
  "chat.input.defaults.generate": "生成产品 schema",
  "chat.input.defaults.ctb": "告诉我关于内容类型构建器",
  "chat.input.defaults.strapi": "告诉我关于 Strapi",
  "chat.input.thinking": "Strapi AI 正在思考...",
  "chat.input.placeholder": "询问 Strapi AI...",
  "chat.input.strapi-ai-can-make-errors": "Strapi AI 可能会出错。",
  "chat.messages.error": "出了点问题。",
  "chat.code-upload.header": "导入 Next.js 应用",
  "chat.code-upload.title": "导入 Next.js 应用",
  "chat.code-upload.description": "您的应用将被 AI 分析。请确保在导入前删除所有敏感数据。",
  "chat.code-upload.drop-zone": "在此处放置 .zip 文件或",
  "chat.code-upload.drop-zone-browse": "浏览文件",
  "BoundRoute.title": "绑定路由到",
  "EditForm.inputSelect.description.role": "新验证身份的用户将被赋予所选角色。",
  "EditForm.inputSelect.label.role": "认证用户的默认角色",
  "EditForm.inputToggle.description.email": "不允许用户使用不同的认证提供商但相同的电子邮件地址来创建多个账户。",
  "EditForm.inputToggle.description.email-confirmation": "启用（开）后，新注册的用户会收到一封确认电子邮件。",
  "EditForm.inputToggle.description.email-confirmation-redirection": "确认您的电子邮件后，选择将您重定向到的位置。",
  "EditForm.inputToggle.description.email-reset-password": "应用程序的重置密码页面的网址",
  "EditForm.inputToggle.description.sign-up": "当禁用（关）时，注册过程将被禁止。任何人无论使用任何的供应商都不可以订阅。",
  "EditForm.inputToggle.label.email": "每个电子邮件地址对应一个账户",
  "EditForm.inputToggle.label.email-confirmation": "启用电子邮件确认",
  "EditForm.inputToggle.label.email-confirmation-redirection": "重定向网址",
  "EditForm.inputToggle.label.email-reset-password": "重置密码页面网址",
  "EditForm.inputToggle.label.sign-up": "启用注册",
  "EditForm.inputToggle.placeholder.email-confirmation-redirection": "例如: https://yourfrontend.com/email-confirmation-redirection",
  "EditForm.inputToggle.placeholder.email-reset-password": "例如: https://yourfrontend.com/reset-password",
  "EditPage.form.roles": "角色详情",
  "Email.template.data.loaded": "电子邮件模板已加载",
  "Email.template.email_confirmation": "邮箱地址确认",
  "Email.template.form.edit.label": "编辑模板",
  "Email.template.table.action.label": "操作",
  "Email.template.table.icon.label": "图标",
  "Email.template.table.name.label": "名称",
  "Form.advancedSettings.data.loaded": "高级设置数据已加载",
  "HeaderNav.link.advancedSettings": "高级设置",
  "HeaderNav.link.emailTemplates": "电子邮件模板",
  "HeaderNav.link.providers": "提供商",
  "Plugin.permissions.plugins.description": "定义 {name} 插件所有允许的操作。",
  "Plugins.header.description": "下面只列出路由绑定的操作。",
  "Plugins.header.title": "权限",
  "Policies.header.hint": "选择应用程序或插件对应的操作，然后点击齿轮图标显示绑定的路由",
  "Policies.header.title": "高级设置",
  "PopUpForm.Email.email_templates.inputDescription": "如果你不确定如何使用变量， {link}",
  "PopUpForm.Email.link.documentation": "查看我们的文档",
  "PopUpForm.Email.options.from.email.label": "发件人地址",
  "PopUpForm.Email.options.from.email.placeholder": "kai@doe.com",
  "PopUpForm.Email.options.from.name.label": "发件人名称",
  "PopUpForm.Email.options.from.name.placeholder": "Kai Doe",
  "PopUpForm.Email.options.message.label": "消息",
  "PopUpForm.Email.options.object.label": "主题",
  "PopUpForm.Email.options.object.placeholder": "请为%APP_NAME%确认邮箱地址",
  "PopUpForm.Email.options.response_email.label": "回复邮件",
  "PopUpForm.Email.options.response_email.placeholder": "kai@doe.com",
  "PopUpForm.Providers.enabled.description": "如果禁用，用户将无法使用此供应商。",
  "PopUpForm.Providers.enabled.label": "启用",
  "PopUpForm.Providers.key.label": "客户端 ID",
  "PopUpForm.Providers.key.placeholder": "文本",
  "PopUpForm.Providers.redirectURL.front-end.label": "重定向网址",
  "PopUpForm.Providers.redirectURL.label": "添加到{provider}应用配置的跳转网址",
  "PopUpForm.Providers.secret.label": "客户端秘钥",
  "PopUpForm.Providers.secret.placeholder": "文本",
  "PopUpForm.Providers.subdomain.label": "主机URI（子域名）",
  "PopUpForm.Providers.subdomain.placeholder": "my.subdomain.com",
  "PopUpForm.header.edit.email-templates": "编辑电子邮件模版",
  "PopUpForm.header.edit.providers": "编辑提供商",
  "Providers.data.loaded": "提供商已加载",
  "Providers.status": "状态",
  "Roles.empty": "您还没有任何角色。",
  "Roles.empty.search": "没有与搜索相匹配的角色。",
  "Settings.roles.deleted": "角色已被删除",
  "Settings.roles.edited": "角色编辑完成",
  "Settings.section-label": "用户及权限插件",
  "notification.success.submit": "设置已被更新",
  "page.title": "设置 - 媒体库",
  "popUpWarning.button.cancel": "取消",
  "popUpWarning.button.confirm": "确认",
  "popUpWarning.title": "请确认",
  "popUpWarning.warning.cancel": "你确定你要取消你的修改？",
  "header.actions.add-assets": "添加新素材",
  "header.actions.add-folder": "添加新文件夹",
  "button.next": "下一步",
  "checkControl.crop-duplicate": "复制裁剪素材",
  "checkControl.crop-original": "裁剪原始素材",
  "control-card.add": "添加",
  "control-card.cancel": "取消",
  "control-card.copy-link": "复制链接",
  "control-card.crop": "裁剪",
  "control-card.download": "下载",
  "control-card.edit": "编辑",
  "control-card.replace-media": "替换媒体文件",
  "control-card.save": "保存",
  "filter.add": "添加筛选条件",
  "form.button.replace-media": "替换媒体",
  "form.input.description.file-alt": "当此素材无法显示时，会显示该文本。",
  "form.input.label.file-alt": "备用文本",
  "form.input.label.file-caption": "标题",
  "form.input.label.file-name": "文件名",
  "form.input.label.file-location": "位置",
  "form.input.label.folder-name": "文件夹名称",
  "form.input.label.folder-location": "位置",
  "form.input.label.folder-location-default-label": "媒体库",
  "form.upload-url.error.url.invalid": "有一个链接格式不合法",
  "form.upload-url.error.url.invalids": "{number}个链接格式不合法",
  "header.actions.upload-assets": "上传素材",
  "header.content.assets": "{numberFolders, plural, one {1 folder} other {# folders}} - {numberAssets, plural, one {1 个素材} other {# 个素材}}",
  "input.button.label": "浏览文件",
  "input.label-bold": "拖拽至此",
  "input.label-normal": "并上传",
  "input.placeholder": "点击选择一个素材，或者拖拽文件至区域",
  "input.placeholder.icon": "在此区域内放置素材",
  "input.url.description": "回车键分隔URL链接",
  "input.url.label": "URL",
  "list.assets-empty.subtitle": "添加一个到列表中",
  "list.assets-empty.title": "暂无素材",
  "list.assets-empty.title-withSearch": "无素材符合当前筛选条件",
  "list.assets.empty": "上传你的第一个素材",
  "list.assets.loading-asset": "正在为媒体加载预览: {path}",
  "list.assets.not-supported-content": "无可用预览",
  "list.assets.preview-asset": "预览视频（路径：{path}）",
  "list.assets.selected": "{number, plural, one {# 个素材} other {# 个素材}}准备上传",
  "list.assets.type-not-allowed": "文件类型不合法",
  "list.table.header.actions": "操作",
  "list.table.header.preview": "预览",
  "list.table.header.name": "名称",
  "list.table.header.ext": "扩展名",
  "list.table.header.size": "大小",
  "list.table.header.createdAt": "创建时间",
  "list.table.header.updatedAt": "最后更新时间",
  "list.table.header.sort": "按{label}排序",
  "list.table.content.empty-label": "此字段为空",
  "list.assets.title": "资源({count})",
  "list.asset.at.finished": "资源已经加载完毕",
  "list.assets-empty.search": "未找到结果",
  "list.assets.empty-upload": "上传你的第一个资源...",
  "list.assets.empty.no-permissions": "没有查看权限",
  "list-assets-select": "选择{name}资源",
  "list.assets.to-upload": "有{number, plural, =0 {没有资源} one {1个资源} other {#个资产}}可以上传",
  "list.folder.edit": "编辑文件夹",
  "list.folder.select": "选择{name}文件夹",
  "list.folder.subtitle": "{folderCount, plural, =0 {#个文件夹} one {#个文件夹} other {#个文件夹}}, {filesCount, plural, =0 {#个资源} one {#个资源} other {#个资源}}",
  "list.folders.title": "文件夹（{count}）",
  "list.folders.link-label": "访问文件夹",
  "mediaLibraryInput.actions.nextSlide": "下一张幻灯片",
  "mediaLibraryInput.actions.previousSlide": "上一张幻灯片",
  "mediaLibraryInput.placeholder": "点击添加素材，或拖放一个素材到当前区域",
  "mediaLibraryInput.slideCount": "共 {m} 张，第 {n} 张",
  "modal.file-details.date": "日期",
  "modal.file-details.dimensions": "尺寸",
  "modal.file-details.extension": "扩展名",
  "modal.file-details.size": "大小",
  "modal.file-details.id": "资源ID",
  "modal.folder.elements.count": "{folderCount}个文件夹，{assetCount}个资源",
  "modal.folder.move.title": "将元素移动到",
  "modal.remove.success-label": "元素已成功删除",
  "modal.move.success-label": "元素已成功移动",
  "modal.upload.cancelled": "手动上传已中止",
  "modal.folder.create.title": "新增文件夹",
  "modal.folder.create.submit": "新增",
  "modal.folder.cancel": "取消",
  "modal.header.go-back": "返回",
  "modal.header.browse": "上传素材",
  "modal.header.file-detail": "详情",
  "modal.header.pending-assets": "素材上传中",
  "modal.header.select-files": "选中文件",
  "modal.nav.browse": "浏览",
  "modal.nav.computer": "从本地",
  "modal.nav.selected": "选中",
  "modal.nav.url": "从链接",
  "modal.selected-list.sub-header-subtitle": "拖拽排序字段中的素材",
  "modal.upload-list.footer.button": "上传 {number, plural, one {# 个素材} other {# 个素材}}到媒体库",
  "modal.upload-list.sub-header-subtitle": "在添加到媒体库之前，管理你的素材",
  "modal.upload-list.sub-header.button": "添加更多的素材",
  "settings.section.doc.label": "文档",
  "search.placeholder": "搜索素材...",
  "search.clear.label": "清除搜索",
  "search.label": "搜索资源",
  "settings.blockTitle": "资源管理",
  "settings.form.autoOrientation.description": "根据EXIF orientation标签自动旋转图像",
  "settings.form.autoOrientation.label": "开始自动旋转功能",
  "settings.form.responsiveDimensions.description": "上传素材将会自动生成大，中，小三种尺寸",
  "settings.form.responsiveDimensions.label": "启动响应式图片上传",
  "settings.form.sizeOptimization.label": "开启图片大小优化(无损)",
  "settings.form.sizeOptimization.description": "启用此选项将缩小图像大小并略微降低其质量。",
  "settings.form.videoPreview.description": "自动生成6秒钟的视频预览（GIF）",
  "settings.form.videoPreview.label": "预览",
  "settings.header.label": "媒体库 - 设置",
  "settings.section.image.label": "图片",
  "settings.section.video.label": "视频",
  "settings.sub-header.label": "媒体库设置",
  "sort.created_at_asc": "最早上传",
  "sort.created_at_desc": "最近上传",
  "sort.label": "排序",
  "sort.name_asc": "字母顺序 (A to Z)",
  "sort.name_desc": "字母倒序 (Z to A)",
  "sort.updated_at_asc": "最早更新",
  "sort.updated_at_desc": "最近更新",
  "window.confirm.close-modal.file": "你确定吗？你的更改将会丢失",
  "window.confirm.close-modal.files": "你确定吗？你还有一些文件还没有被上传",
  "apiError.FileTooBig": "文件太大，无法上传。已超出服务器允许的最大请求大小",
  "upload.generic-error": "上传文件时发生错误",
  "bulk.select.label": "选择所有资源",
  "content.isLoading": "内容正在加载中",
  "control-card.stop-crop": "停止裁剪",
  "header.actions.add-assets.folder": "文件夹",
  "header.actions.upload-new-asset": "上传新资源",
  "header.content.assets-empty": "无资源",
  "input.label": "拖拽到此处或",
  "input.notification.not-supported": "您无法上传此类型的文件，仅接受以下类型 - {fileTypes}",
  "permissions.not-allowed.update": "您无权编辑此文件",
  "tabs.title": "您希望如何上传您的资源？",
  "config.title": "配置视图 - 媒体库",
  "config.back": "返回",
  "config.subtitle": "定义媒体库的视图设置",
  "config.entries.title": "每页条目数",
  "config.sort.title": "默认排序顺序",
  "config.entries.note": "媒体库中默认显示的资源数量",
  "config.note": "注意：您可以在媒体库中覆盖此值",
  "config.popUpWarning.warning.updateAllSettings": "这将修改您的所有设置",
  "view-switch.list": "列表视图",
  "view-switch.grid": "网格视图",
  "stage.label": "审阅阶段",
  "CMEditViewCopyLocale.copy-failure": "语言复制失败",
  "CMEditViewCopyLocale.copy-success": "语言已被复制",
  "CMEditViewCopyLocale.copy-text": "从另一个语言获取内容",
  "CMEditViewCopyLocale.submit-text": "是的, 填入",
  "CheckboxConfirmation.Modal.body": "你要关闭它吗?",
  "CheckboxConfirmation.Modal.button-confirm": "是的, 关闭",
  "CheckboxConfirmation.Modal.content": "关闭国际化将会导致除和默认语言关联的内容之外的所有内容被删除",
  "Field.localized": "该值对于选中语言是唯一的",
  "Field.not-localized": "该值对所有语言通用",
  "Settings.list.actions.add": "添加语言",
  "Settings.list.actions.delete": "删除语言",
  "Settings.list.actions.deleteAdditionalInfos": "这将会删除可用的语言版本<em>(来自国际化)</em>",
  "Settings.list.actions.edit": "编辑语言",
  "Settings.list.description": "国际化插件设置",
  "Settings.list.empty.description": "这不是一个常规的动作，您动手修改了数据库。为了能正确使用Strapi，请确保至少保存一种语言在您的数据库中",
  "Settings.list.empty.title": "暂无语言",
  "Settings.locales.modal.advanced": "高级设置",
  "Settings.locales.modal.advanced.setAsDefault": "设置为默认语言",
  "Settings.locales.modal.advanced.setAsDefault.hint": "系统中必须有一个默认语言，可以通过选中另一个非默认语言来设置",
  "Settings.locales.modal.advanced.settings": "设置",
  "Settings.locales.modal.base": "基本设置",
  "Settings.locales.modal.create.success": "该语言已成功添加",
  "Settings.locales.modal.delete.confirm": "是的, 删除",
  "Settings.locales.modal.delete.message": "删除该语言将会删除所有与之相关的内容。如果你想保留某些内容，请确保先将其保存到另一种语言。",
  "Settings.locales.modal.delete.secondMessage": "您要删除该语言？",
  "Settings.locales.modal.delete.success": "该语言已成功删除",
  "Settings.locales.modal.edit.confirmation": "完成",
  "Settings.locales.modal.create.code.label": "语言",
  "Settings.locales.modal.edit.success": "该语言已完成编辑",
  "Settings.locales.modal.edit.tab.label": "将会在国际化基础设置及高级设置之前切换",
  "Settings.locales.modal.create.name.label": "语言显示名称",
  "Settings.locales.modal.create.name.description": "管理面板中语言将会以该名显示",
  "Settings.locales.modal.create.name.label.error": "语言的显示名称不能少于50个字符",
  "Settings.locales.modal.locales.label": "语言",
  "Settings.locales.modal.title": "配置",
  "Settings.locales.row.default-locale": "默认语言",
  "Settings.permissions.loading": "加载权限中",
  "Settings.permissions.read.denied.description": "为了能够阅读该内容，你可以和系统管理员取得联系",
  "Settings.permissions.read.denied.title": "你没有获取该内容的权限",
  "components.Select.locales.not-available": "无可用内容",
  "plugin.schema.i18n.localized.description-content-type": "允许您为内容设置不同的语言",
  "plugin.schema.i18n.localized.description-field": "该字段在不同的语言环境中有不同的值",
  "plugin.schema.i18n.localized.label-content-type": "为该内容类型开启本地化",
  "plugin.schema.i18n.localized.label-field": "为该字段开启本地化",
  "link": "链接",
  "Settings.email.plugin.button.test-email": "发送测试邮件",
  "Settings.email.plugin.label.defaultFrom": "默认发件地址",
  "Settings.email.plugin.label.defaultReplyTo": "默认回复地址",
  "Settings.email.plugin.label.provider": "电子邮件供应商",
  "Settings.email.plugin.title.test": "测试电子邮件发送",
  "Settings.email.plugin.label.testAddress": "收件地址",
  "SettingsNav.link.settings": "电子邮件设置",
  "SettingsNav.section-label": "电子邮件插件",
  "Settings.email.plugin.title": "配置",
  "Settings.email.plugin.subTitle": "测试电子邮件插件的配置",
  "Settings.email.plugin.title.config": "配置",
  "Settings.email.plugin.text.configuration": "通过 {file} 文件来配置插件，打开 {link} 查看文档。",
  "global.home": "主页",
  "global.media-library": "媒体库",
  "global.plugins.cloud": "Strapi Cloud",
  "global.plugins.cloud.description": "在 Strapi Cloud 上托管您的 Strapi 项目。",
  "global.user": "用户",
  "HomePage.widget.last-activity.title": "最近活动",
  "HomePage.widget.deploy-now.action": "立即部署",
  "global.deploy": "部署",
  "content-manager.plugin.name": "内容管理器",
  "content-manager.plugin.description": "快速查看、编辑和删除数据库中的数据。",
  "content-type-builder.plugin.name": "内容类型构建器",
  "users-permissions.plugin.name": "用户 & 权限",
  "plugin.cloud.name": "Strapi Cloud",
  "plugin-cloud.plugin.name": "Strapi Cloud",
  "global.rowActions": "行操作",
  "content-manager.containers.List.rowActions": "行操作",
  "content-manager.containers.DynamicTable.row-actions": "行操作",
  "global.settings.application": "应用信息",
  "global.settings.admin": "管理员面板",
  "global.settings.admin-tokens": "API 令牌",
  "global.settings.webhooks": "Webhooks",
  "global.settings.roles": "角色",
  "global.settings.users": "用户",
  "global.settings.media-library": "媒体库设置",
  "global.settings.i18n": "国际化",
  "global.community": "社区",
  "global.community.contributors": "贡献者",
  "content-type-builder.attributes.contentType": "内容类型",
  "equipment.category.mobile": "移动破碎",
  "equipment.category.crushing": "破碎设备",
  "equipment.category.screening": "筛分设备",
  "equipment.category.washing": "洗选设备",
  "equipment.category.parts": "配件",
  "content-manager.containers.List.edit": "编辑",
  "content-manager.containers.List.delete": "删除",
  "content-manager.containers.List.clone": "复制",
  "Settings.application.header": "应用信息",
  "Settings.application.info": "信息",
  "Settings.application.detail": "详情",
  "Settings.application.version": "Strapi 版本",
  "Settings.application.community": "社区",
  "Settings.project-type.header": "项目类型",
  "settings.application.menu": "应用信息",
  "settings.application.logo": "菜单 logo",
  "settings.application.auth-logo": "认证 logo",
  "settings.application.customisations": "定制",
  "settings.application.customisations.title": "菜单 logo",
  "settings.application.auth-logo.title": "认证 logo"
};
